<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisar website</title>
</head>
<body>
    <table cellspacing=20>
        <tr>
            <td> <img src="nisar.png.jpg" alt="abdul profile picture "></td>
             <td> <h1>ABDUL GANI NISAR</h1>
                <p><em> he is an automotive <strong> <a href="https://en.wikipedia.org/wiki/Engineer">Engineer</a></strong>.</em></p>    
                <p>i did my automotive engineer in 2018,i love to learn new skills to improve my career development</p>
                
        </tr>
    </table>
    <hr>
    </ul>
   <p> <a href="hobbies.html">my hobbies</a></p>
    <a href="contact.html">contact details</a>
    <hr>
    <h3>work experience</h3>
    <table cellspacing=20>
        <thead><tr><td>date </td>
            <td>position</td></tr>
        </thead>
        <tr>
            <td>2018-2019</td>
            <td>quality engineer</td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>IT support</td>
        </tr>
        </table>
    <hr>
    <h3>activity</h3>
    <table cellspacing=20>
        <tr>
            <td>music ***** </td>
            <td>movie***</td>
        </tr>
        <tr>
            <td>car ****</td>
            <td>cook **</td>
        </tr>
    </table>
    <hr>
</body>
</html>